# mvp-clean-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpclean/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tranbesample/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/debug/: Injection.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpclean/: Constants.java
app/src/main/java/com/example/mvpclean/datas/: ContainerData.java  HomeCategory.java  ImagesData.java
app/src/main/java/com/example/mvpclean/domain/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/mvpclean/domain/filters/: BrandFilter.java  CategoryFilter.java  FilterFactory.java  GenderFilter.java  HomeFilter.java  SaleFilter.java
app/src/main/java/com/example/mvpclean/domain/usecases/: GenderCategories.java
app/src/main/java/com/example/mvpclean/source/: AppDatabase.java  CategoryDataSource.java  CategoryRepository.java  TrenbeDatabase.java
app/src/main/java/com/example/mvpclean/source/entity/: Categories.java
app/src/main/java/com/example/mvpclean/source/local/: CategoryDao.java  CategoryLocalDataSource.java
app/src/main/java/com/example/mvpclean/source/remote/: ApiService.java  CategoryRemoteDataSource.java  TrenbeApiService.java
app/src/main/java/com/example/mvpclean/ui/contents/: ChildContentsAdapter.java  ContentsAdapter.java  ContentsContract.java  ContentsFragment.java  ContentsPresenter.java
app/src/main/java/com/example/mvpclean/ui/custom/: BottomNavigationHelper.java  QuickReturnFooterBehavior.java
app/src/main/java/com/example/mvpclean/ui/empty/: BlankFragment.java
app/src/main/java/com/example/mvpclean/ui/home/: HomeContract.java  HomeFragment.java  HomePagerAdapter.java  HomePresenter.java
app/src/main/java/com/example/mvpclean/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/mvpclean/ui/settings/: SettingContract.java
app/src/main/java/com/example/mvpclean/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  HistoryUtil.java  InternetUtil.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/tranbesample/: Constants.java
app/src/main/java/com/example/tranbesample/datas/: Categories.java  ContainerData.java  HomeCategory.java  ImagesData.java  ImagesEntity.java
app/src/main/java/com/example/tranbesample/domain/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/tranbesample/domain/filters/: BrandFilter.java  CategoryFilter.java  FilterFactory.java  GenderFilter.java  HomeFilter.java  SaleFilter.java
app/src/main/java/com/example/tranbesample/domain/usecases/: GenderCategories.java
app/src/main/java/com/example/tranbesample/repository/: ProductRepository.java
app/src/main/java/com/example/tranbesample/source/: CategoryDataSource.java  CategoryRepository.java  TrenbeDatabase.java
app/src/main/java/com/example/tranbesample/source/entity/: Categories.java
app/src/main/java/com/example/tranbesample/source/local/: CategoryDao.java  CategoryLocalDataSource.java
app/src/main/java/com/example/tranbesample/source/remote/: CategoryRemoteDataSource.java  TrenbeApiService.java
app/src/main/java/com/example/tranbesample/ui/contents/: ChildContentsAdapter.java  (+4 more)
app/src/main/java/com/example/tranbesample/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  HistoryUtil.java  InternetUtil.java  SimpleCountingIdlingResource.java
app/src/main/res/anim/: fall_down.xml
app/src/main/res/layout/: activity_main.xml  contents_child_item_view.xml  contents_item_view.xml  fragment_blank.xml  fragment_contents.xml  fragment_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mvpclean/: ExampleUnitTest.java
app/src/test/java/com/example/tranbesample/: ExampleUnitTest.java
(+13 files in other folders)
