<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginStart="@dimen/layout_inner_paading"
    android:layout_marginEnd="@dimen/layout_inner_paading">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_title"
            android:textSize="@dimen/category_title_size"
            android:textStyle="bold"
            android:textColor="?attr/ContentsTitleColor"
            tools:text ="의류"
            android:layout_gravity="center"
            android:gravity="center"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="@dimen/layout_inner_paading"
        android:paddingEnd="@dimen/layout_inner_paading"
        android:layoutAnimation="@anim/layout_animation" />
</LinearLayout>